<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="styles.css" rel="stylesheet">
    <title>Music</title>
</head>

<body>
    <div id="sidebar" class="sidebar">
       <i id="close" class="fas fa-times"></i>
        <div>
            <img src="logo.png" class="img-responsive">
        </div>
        <div>
            <a data-toggle="modal" data-target="#upload">Upload Music</a>
        </div>
        <div>
            <a>All Songs</a>
        </div>
        <div class="my-3">
            <a data-toggle="modal" data-target="#playlist">Create Playlist</a>
        </div>
        <div>
            <a>Playlist 1</a>
        </div>
        <div>
            <a>Playlist 2</a>
        </div>
        <div>
            <a>Playlist 3</a>
        </div>
        <div>
            <a>Playlist 4</a>
        </div>

    </div>
    <div id="player-content">
       <i id="show" class="fas fa-bars fa-3x" style="color:#fff;"></i>
        <div class="input-group px-0 py-3 col-5">
            <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="mt-5">
            <h1>All Songs</h1>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Album</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center"><i class="fas fa-play"></i></td>
                            <td>Some title</td>
                            <td>Some artist</td>
                            <td>Some album</td>
                            <td>3:45</td>
                        </tr>
                        <tr>
                            <td align="center"><i class="fas fa-play"></i></td>
                            <td>Some title</td>
                            <td>Some artist</td>
                            <td>Some album</td>
                            <td>3:45</td>
                        </tr>
                        <tr>
                            <td align="center"><i class="fas fa-play"></i></td>
                            <td>Some title</td>
                            <td>Some artist</td>
                            <td>Some album</td>
                            <td>3:45</td>
                        </tr>
                        <tr>
                            <td align="center"><i class="fas fa-play"></i></td>
                            <td>Some title</td>
                            <td>Some artist</td>
                            <td>Some album</td>
                            <td>3:45</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        </div>





    </div>

<div class="slider">
<form>
    <input type="range" class="form-control-range" id="formControlRange">
</form>
<div class="player d-flex justify-content-center align-items-center">
    <i class="fas fa-backward"></i>
    <i class="fas fa-pause-circle"></i>
    <i class="fas fa-forward"></i>
        
</div>
</div>

<div class="modal fade" id="upload" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
      </div>
      <div class="modal-body">
        <div class="drag-upload">
            
        </div>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-light">Upload</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="playlist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create Playlist</h5>
      </div>
      <div class="modal-body">
        <input class="create-playlist-input">
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-light">Create</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#show').on('click', function(){
           $('.sidebar').addClass('show-sidebar');
        });
                $('#close').on('click', function(){
           $('.sidebar').removeClass('show-sidebar');
        });
    </script>
</body></html>