<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
             
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e2_2"></div><span  class="e2_3">RSE Internet Technology</span><span  class="e3_6">Providing internet connection to your home</span><div  class="e3_7"></div><div  class="e3_20"></div><span  class="e3_8">Learn More</span><span  class="e3_9">Home</span><span  class="e3_18">Contact Us</span><span  class="e3_19">About</span><div  class="e3_23"></div></div>
          </body>
          </html>